#sample properties
#Tue Jul 18 10:56:24 EDT 2017
sonar.projectVersion\==1.0
sonar.projectName\=My\ =sonarqubework
sonar.sources\==./src
ectKey\=my\:=sonarqubework
=56\:23 EDT 2017
sonar.projectKey\=my\:=sonarqubework
